<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>image-cropper demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../image-cropper.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
    </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
    <h3>Basic image-cropper demo</h3>
    <demo-snippet>
        <template>
            <image-cropper src="https://unsplash.it/450/350/"></image-cropper>
        </template>
    </demo-snippet>
</div>
</body>
</html>
